version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	class ItemIDProvider
	{
		nextID=82;
	};
	class Camera
	{
		pos[]={10350.544,15.747628,2675.8389};
		dir[]={-0.72156036,-0.39280802,-0.570337};
		up[]={-0.30831119,0.9194755,-0.24369395};
		aside[]={-0.62014425,-4.6035275e-006,0.78460234};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MX",
	"A3_Weapons_F_Mark_Rifles_MX",
	"A3_Weapons_F_Acc",
	"ace_scopes",
	"ace_laserpointer",
	"A3_Weapons_F_Mark_Acc",
	"A3_Weapons_F",
	"ace_smallarms",
	"ace_ballistics",
	"A3_Weapons_F_Pistols_P07",
	"ace_realisticnames",
	"A3_Drones_F_Weapons_F_Gamma_Items",
	"A3_Characters_F_Heads",
	"ace_goggles",
	"A3_Weapons_F_Exp",
	"ace_attach",
	"ace_chemlights",
	"A3_Weapons_F_Items",
	"ace_medical",
	"ace_map_gestures",
	"ace_respawn",
	"acex_sitting",
	"ravage",
	"A3_Characters_F_Orange",
	"A3_Props_F_Exp_Commercial_Market",
	"ace_gforces",
	"ace_parachute",
	"A3_Soft_F_Exp_Offroad_02"
};
class AddonsMetaData
{
	class List
	{
		items=21;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_map_gestures";
			name="ACE3 - Map Gestures";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_respawn";
			name="ACE3 - Respawn";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ravage";
			name="ravage";
			author="Haleks";
		};
		class Item17
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item20
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1881538;
class ScenarioData
{
	author="Dark Seraphim";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		minute=-10;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=24;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10324.055,2.2214389,2647.5159};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_SW_pointer_F";
								optics="optic_Nightstalker";
								flashlight="acc_pointer_IR";
								underBarrel="bipod_01_F_snd";
								class primaryMuzzleMag
								{
									name="100Rnd_65x39_caseless_mag";
									ammoLeft=100;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_tshirt";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier2_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="100Rnd_65x39_caseless_mag";
										count=5;
										ammoLeft=100;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_ViperHarness_hex_F";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							goggles="G_Tactical_Clear";
							hmd="NVGogglesB_gry_F";
							headgear="H_HelmetB_grass";
						};
					};
					id=1;
					type="B_soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10351.562,2.22,2633.3459};
			};
			id=2;
			type="ace_map_gestures_moduleGroupSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_map_gestures_moduleGroupSettings_leadColor";
					expression="_this setVariable ['leadColor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1,0.88,0,0.95";
						};
					};
				};
				class Attribute1
				{
					property="ace_map_gestures_moduleGroupSettings_color";
					expression="_this setVariable ['color',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1,0.88,0,0.7";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10349.978,2.22,2635.311};
			};
			id=4;
			type="ACE_ModuleRallypoint";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10348.949,2.22,2637.4221};
			};
			id=5;
			type="ACE_ModuleFriendlyFire";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10351.055,2.22,2637.4041};
			};
			id=7;
			type="ACEX_ModuleSitting";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACEX_ModuleSitting_enable";
					expression="_this setVariable ['enable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10345.624,2.22,2631.6431};
			};
			id=18;
			type="Ravage_atmosphere";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Ravage_atmosphere_sandGust_m";
					expression="_this setVariable ['sandGust_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="Ravage_atmosphere_breathfog_m";
					expression="_this setVariable ['breathfog_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="Ravage_atmosphere_atmo_m";
					expression="_this setVariable ['atmo_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="Ravage_atmosphere_music_m";
					expression="_this setVariable ['music_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Ravage_atmosphere_weather_m";
					expression="_this setVariable ['weather_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10344.938,2.22,2631.988};
			};
			id=19;
			type="Ravage_settings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Ravage_settings_holster_m";
					expression="_this setVariable ['holster_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="Ravage_settings_timeFactor_m";
					expression="_this setVariable ['timeFactor_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute2
				{
					property="Ravage_settings_vehCache_m";
					expression="_this setVariable ['vehCache_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="Ravage_settings_clean_m";
					expression="_this setVariable ['clean_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10344.271,2.22,2632.3379};
			};
			id=20;
			type="Ravage_loot";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Ravage_loot_loot_A3_m";
					expression="_this setVariable ['loot_A3_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="Ravage_loot_ambFrnt_m";
					expression="_this setVariable ['ambFrnt_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="Ravage_loot_civLChancesArr_m";
					expression="_this setVariable ['civLChancesArr_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[100,100,100,100,100]";
						};
					};
				};
				class Attribute3
				{
					property="Ravage_loot_loot_Malden_m";
					expression="_this setVariable ['loot_Malden_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Ravage_loot_mivLChancesArr_m";
					expression="_this setVariable ['mivLChancesArr_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[100,100,100,100,100]";
						};
					};
				};
				class Attribute5
				{
					property="Ravage_loot_ambFrntBlacklist_m";
					expression="_this setVariable ['ambFrntBlacklist_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute6
				{
					property="Ravage_loot_indLChancesArr_m";
					expression="_this setVariable ['indLChancesArr_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[100,100,100,100,100]";
						};
					};
				};
				class Attribute7
				{
					property="Ravage_loot_loot_OA_m";
					expression="_this setVariable ['loot_OA_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="Ravage_loot_loot_A1_m";
					expression="_this setVariable ['loot_A1_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="Ravage_loot_loot_namalsk_m";
					expression="_this setVariable ['loot_namalsk_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="Ravage_loot_includeRespawnCamps_m";
					expression="_this setVariable ['includeRespawnCamps_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="Ravage_loot_loot_Apex_m";
					expression="_this setVariable ['loot_Apex_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="Ravage_loot_loot_A2_m";
					expression="_this setVariable ['loot_A2_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10344.929,2.22,2632.8799};
			};
			id=21;
			type="Ravage_gearPool";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Ravage_gearPool_ifa3_m";
					expression="_this setVariable ['ifa3_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="Ravage_gearPool_hi_uniforms_m";
					expression="_this setVariable ['hi_uniforms_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=30;
						};
					};
				};
				class Attribute2
				{
					property="Ravage_gearPool_rhs_m";
					expression="_this setVariable ['rhs_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="Ravage_gearPool_thai_m";
					expression="_this setVariable ['thai_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Ravage_gearPool_frith_m";
					expression="_this setVariable ['frith_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="Ravage_gearPool_g_presets_m";
					expression="_this setVariable ['g_presets_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute6
				{
					property="Ravage_gearPool_cup_m";
					expression="_this setVariable ['cup_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="Ravage_gearPool_zed_g_preset_m";
					expression="_this setVariable ['zed_g_preset_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="Ravage_gearPool_stock_m";
					expression="_this setVariable ['stock_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item9
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10313.874,2.2214389,2651.813};
						angles[]={0,1.8138684,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{this addAction[""<img image='HG_SWSS\UI\gun.paa' size='1.5'/><t color='#FF0000'>Trade (Weapons)</t>"",{_this call HG_fnc_dialogOnLoadItems},""HG_DefaultShop"",0,false,false,"""",'(alive player) && !dialog'];}";
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
					};
					id=29;
					type="C_man_hunter_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item10
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10312.728,2.2214389,2648.3835};
						angles[]={0,1.5559785,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{this addAction[""<img image='HG_SWSS\UI\gun.paa' size='1.5'/><t color='#FF0000'>Trade (Supplies)</t>"",{_this call HG_fnc_dialogOnLoadItems},""HG_SupplyShop"",0,false,false,"""",'(alive player) && !dialog'];}";
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
					};
					id=32;
					type="C_Man_UtilityWorker_01_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=31;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10313.494,2.695852,2648.0806};
				angles[]={0,5.048563,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="Land_WoodenCounter_01_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10314.647,2.695852,2651.5576};
				angles[]={0,5.0656548,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="Land_WoodenCounter_01_F";
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10366.822,2.2214386,2645.6711};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=40;
					type="B_soldier_M_F";
					atlOffset=-2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=39;
			atlOffset=-2.3841858e-007;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10344.193,2.22,2633.887};
			};
			id=41;
			type="Ravage_saveSystem";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Ravage_saveSystem_spsave_m";
					expression="_this setVariable ['spsave_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="Ravage_saveSystem_mpsave_m";
					expression="_this setVariable ['mpsave_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10345.903,2.22,2634.8779};
			};
			id=42;
			type="Ravage_survival";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Ravage_survival_RadWater_m";
					expression="_this setVariable ['RadWater_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="Ravage_survival_Rad_m";
					expression="_this setVariable ['Rad_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="Ravage_survival_thirstFactor_m";
					expression="_this setVariable ['thirstFactor_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.2;
						};
					};
				};
				class Attribute3
				{
					property="Ravage_survival_hungerFactor_m";
					expression="_this setVariable ['hungerFactor_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.2;
						};
					};
				};
				class Attribute4
				{
					property="Ravage_survival_RadRain_m";
					expression="_this setVariable ['RadRain_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10345.085,2.22,2635.801};
			};
			id=43;
			type="Ravage_vehicles";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Ravage_vehicles_distCachWrecks_m";
					expression="_this setVariable ['distCachWrecks_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1200;
						};
					};
				};
				class Attribute1
				{
					property="Ravage_vehicles_SpawnWrecks_m";
					expression="_this setVariable ['SpawnWrecks_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute2
				{
					property="Ravage_vehicles_workingVehRatio_m";
					expression="_this setVariable ['workingVehRatio_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute3
				{
					property="Ravage_vehicles_Wrecker_m";
					expression="_this setVariable ['Wrecker_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Ravage_vehicles_burninWrecks_m";
					expression="_this setVariable ['burninWrecks_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute5
				{
					property="Ravage_vehicles_veh_type_m";
					expression="_this setVariable ['veh_type_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10347.341,2.2214389,2624.175};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=46;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10340.894,2.2214389,2655.199};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=48;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10355.321,2.2214389,2672.105};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=50;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=49;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10378.472,4.1748447,2678.5181};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=52;
					type="B_Soldier_lite_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=51;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10327.97,3.7895963,2645.1189};
				angles[]={0,0.40149555,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Blue";
			};
			id=69;
			type="C_Offroad_02_unarmed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[""ToolKit"",""ACE_key_lockpick""],[2,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['VehicleCustomization',_value]} else {([_this] + _value) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=20;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hideLeftDoor";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hideRightDoor";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hideRearDoor";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hideBullbar";
												};
											};
											class Item7
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hideFenders";
												};
											};
											class Item9
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item10
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hideHeadSupportRear";
												};
											};
											class Item11
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item12
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hideHeadSupportFront";
												};
											};
											class Item13
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item14
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hideRollcage";
												};
											};
											class Item15
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item16
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hideSeatsRear";
												};
											};
											class Item17
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item18
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hideSpareWheel";
												};
											};
											class Item19
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10346.933,2.22,2638.9241};
			};
			id=74;
			type="Ravage_zombies";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Ravage_zombies_z_uniforms_m";
					expression="_this setVariable ['z_uniforms_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="Ravage_zombies_type_m";
					expression="_this setVariable ['type_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Both";
						};
					};
				};
				class Attribute2
				{
					property="Ravage_zombies_z_hit_m";
					expression="_this setVariable ['z_hit_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="Ravage_zombies_z_init_m";
					expression="_this setVariable ['z_init_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="Ravage_zombies_z_condition_m";
					expression="_this setVariable ['z_condition_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="True";
						};
					};
				};
				class Attribute5
				{
					property="Ravage_zombies_spawnRadius_m";
					expression="_this setVariable ['spawnRadius_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=250;
						};
					};
				};
				class Attribute6
				{
					property="Ravage_zombies_safeDistance_m";
					expression="_this setVariable ['safeDistance_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=75;
						};
					};
				};
				class Attribute7
				{
					property="Ravage_zombies_numberMax_m";
					expression="_this setVariable ['numberMax_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=20;
						};
					};
				};
				class Attribute8
				{
					property="Ravage_zombies_z_pitch_m";
					expression="_this setVariable ['z_pitch_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="Ravage_zombies_z_FN_m";
					expression="_this setVariable ['z_FN_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="Ravage_zombies_numberMaxGlobal_m";
					expression="_this setVariable ['numberMaxGlobal_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=250;
						};
					};
				};
				class Attribute11
				{
					property="Ravage_zombies_sunF_m";
					expression="_this setVariable ['sunF_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="Ravage_zombies_fastNum_m";
					expression="_this setVariable ['fastNum_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=35;
						};
					};
				};
				class Attribute13
				{
					property="Ravage_zombies_z_damage_m";
					expression="_this setVariable ['z_damage_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute14
				{
					property="Ravage_zombies_z_killed_m";
					expression="_this setVariable ['z_killed_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=15;
			};
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10348.489,2.22,2640.041};
			};
			id=75;
			type="Ravage_ai";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Ravage_ai_ai_huntersHost2_m";
					expression="_this setVariable ['ai_huntersHost2_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="Ravage_ai_SpawnAI_traders_m";
					expression="_this setVariable ['SpawnAI_traders_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="Ravage_ai_ai_condition_m";
					expression="_this setVariable ['ai_condition_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="True";
						};
					};
				};
				class Attribute3
				{
					property="Ravage_ai_ai_remoteZeus_m";
					expression="_this setVariable ['ai_remoteZeus_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Ravage_ai_aiPopulationFactor_m";
					expression="_this setVariable ['aiPopulationFactor_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute5
				{
					property="Ravage_ai_SpawnAI_host1_m";
					expression="_this setVariable ['SpawnAI_host1_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="WEST_drones";
						};
					};
				};
				class Attribute6
				{
					property="Ravage_ai_SpawnAI_friendly_m";
					expression="_this setVariable ['SpawnAI_friendly_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="none";
						};
					};
				};
				class Attribute7
				{
					property="Ravage_ai_ai_distance_m";
					expression="_this setVariable ['ai_distance_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[400, 1000]";
						};
					};
				};
				class Attribute8
				{
					property="Ravage_ai_SpawnAI_host2_m";
					expression="_this setVariable ['SpawnAI_host2_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="RESISTANCE";
						};
					};
				};
				class Attribute9
				{
					property="Ravage_ai_ambientChat_m";
					expression="_this setVariable ['ambientChat_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="Ravage_ai_SpawnAI_renegades_m";
					expression="_this setVariable ['SpawnAI_renegades_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="Ravage_ai_ai_huntersHost1_m";
					expression="_this setVariable ['ai_huntersHost1_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute12
				{
					property="Ravage_ai_carPatrols_m";
					expression="_this setVariable ['carPatrols_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
	};
};
